<!DOCTYPE html>
<html lang="ko" class="h-100">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>꽃구름</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/cover/" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="./css/cover.css" rel="stylesheet" />
    <link href="./css/index.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="./js/consts.js"></script>
  </head>
  <body class="d-flex h-100 text-center bg-test">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <img src="img/logo.png" class="float-md-start mb-0" style="width: 150px;"/>
        </div>
      </header>

      <main id="root">
        <div id="test">
            <p id="question" class="question"></p>
            <div id="choice-group" class="answer"></div>
        </div>
      </main>

      <div id="result">
        <div class="contents">
            <p>당신의 추천 메뉴는 <sapn class="h1"></sapn></p>
            <p class="px-3"></p> 
        </div>
        <button onclick="restart()" class="btn btn-lg fw-bold main-btn">다시하기</button>
        <button onclick="share()" class="btn btn-lg fw-bold main-btn">공유하기</button>
      </div>

      <footer class="mt-auto text-white-50">
        <p style="padding-top:20%">
          <!-- made by <a href="https://github.com/cos850/DrinkMatch" class="text-white">@hyeri</a>. -->
        </p>
      </footer>
    </div>
    
    <script type="text/javascript" src="./js/test.js"></script>
  </body>
</html>
